<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DogHot.exe" version="1.0.0.1" publicKeyToken="7372285b35fdacf4" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="hotdog-flat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DogHot" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DogHot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DogHot.exe" size="556528">
      <assemblyIdentity name="DogHot" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7uvUYUOrvPjOEcW39s23ZyGOxdqWXTzDib+pdbA/u4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DogHot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hotdog-flat.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d56YsKx0dV6Z6abn6PasYVKiOnKuCVSclSA+Xk6c6MU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="toggle-off.png" size="6861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w27AWj1LFWoU8/QJs0m3s6xtAp5f7sIfO8hujjO61B8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="toggle-on.png" size="7859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HvQ4tLt8pTQckVw1TUsQliIIadzyVXMbV0MfwDwFRbA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-949OQBCU\Gary Hu" issuerKeyHash="d0f4b7401c631226e6a7c8c9e25fe9385a6b6bbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/elNe74Jlb7gsnc0XSPuznifwbSf/yDchp6J7XdSQtI=</DigestValue></Reference></SignedInfo><SignatureValue>O2yKehJs8jmfuZctC3EsekDPu0riqTI/D+XP8r0OfIo+bdzHd4tt10DS5qCS1UHCcinN67XOZlOqIP2aq/iuctIgsrhEVTeafWo+GY+2U+xHdOUZrtkNj6Ud2fMA8CJ0OrPEZb8U7WFSmXnywhr/TyMO6qqWT2+vSJmCHVp5qF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50zr+7EYYhI7vEY+pKhRa1Y9iqGuLCJnWq4LUPGzNZYxlxYJ22YAJ1ZOaknGEBsBjD7f6pTTU8A5kQK2B2/IffbRutS+7CKYs+qTeyTQjO+Pi2+j8hD88tFTjFd3jxYuhHXuXjdFdgVBtb4PmcLEdrhMl7iPXVFMP0wOkOIczMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2425277ed899e86dc20ff9fb4c19f78ceee235d3477b2e0be9509be7b4de9fd" Description="" Url=""><as:assemblyIdentity name="DogHot.exe" version="1.0.0.1" publicKeyToken="7372285b35fdacf4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-949OQBCU\Gary Hu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>If/+efquS3sVMt8O0nYXdshN3lo0Q6wNqyICofWtfTU=</DigestValue></Reference></SignedInfo><SignatureValue>YBT7l6S6J9cOnj7qOY6sGXBaiPkz86tNDslMdpGpGLy1GvMgO2WkySwgbnmh+XVpNLnhjD9wT76uSLlFA2HMPdCg/U1V+xlpjDX3k+p8s9KFv67CCciGe9UB74eqn75tLEW1pIQYi/UEU3wIQVwA8kJm38HQsIKIZttdzhSNTuY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50zr+7EYYhI7vEY+pKhRa1Y9iqGuLCJnWq4LUPGzNZYxlxYJ22YAJ1ZOaknGEBsBjD7f6pTTU8A5kQK2B2/IffbRutS+7CKYs+qTeyTQjO+Pi2+j8hD88tFTjFd3jxYuhHXuXjdFdgVBtb4PmcLEdrhMl7iPXVFMP0wOkOIczMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTC4E7v0RkZhFz/RTjMEFQDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQA5ADQAOQBPAFEAQgBDAFUAXABHAGEAcgB5ACAASAB1MB4XDTE2MTEyMTAzMTcxNFoXDTE3MTEyMTA5MTcxNFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AOQA0ADkATwBRAEIAQwBVAFwARwBhAHIAeQAgAEgAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA50zr+7EYYhI7vEY+pKhRa1Y9iqGuLCJnWq4LUPGzNZYxlxYJ22YAJ1ZOaknGEBsBjD7f6pTTU8A5kQK2B2/IffbRutS+7CKYs+qTeyTQjO+Pi2+j8hD88tFTjFd3jxYuhHXuXjdFdgVBtb4PmcLEdrhMl7iPXVFMP0wOkOIczMcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiJxPO4aDvxTcvi8jnYZE52VGAA7ULZhAjRanyupsjf4Jxw0iySR/kxpvKJbjjeDJbsdwMafHL8861qNaONNtEl4fn1Hn2zm68eCAqtIiSLE3z5guRTO2XeyrD8lARebyKAtLPo2O9wddhF7RTBFWjQijolZft5CggVhlMXzxa1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>